#release configuration
#Thu Mar 08 13:59:10 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-launcher-5.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-launcher
preparationGoals=clean verify
project.dev.net.imagej\:imagej-launcher=5.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-launcher.tag=HEAD
project.scm.net.imagej\:imagej-launcher.developerConnection=scm\:git\:git@github.com\:imagej/imagej-launcher
project.scm.net.imagej\:imagej-launcher.connection=scm\:git\:git\://github.com/imagej/imagej-launcher
project.scm.net.imagej\:imagej-launcher.url=https\://github.com/imagej/imagej-launcher
project.rel.net.imagej\:imagej-launcher=5.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
